<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Website</title>
    <link rel="stylesheet" href="./assets/css/styles.css" />
  </head>
  <body>
    <div class="hero">
      <header class="header">
        <h1>Welcome</h1>
      </header>
    </div>
    <header class="projects-header">
      <h2>Projects</h2>
    </header>
    <main class="projects-container">
      <div class="project-card">
        <div class="coming-soon">
          <div>Coming Soon</div>
        </div>
        <img
          src="https://via.placeholder.com/300"
          alt=""
          class="project-image"
        />
        <div class="project-title">Truck Data</div>
      </div>
      <div class="project-card">
        <div class="coming-soon">
          <div>Coming Soon</div>
        </div>
        <img
          src="https://via.placeholder.com/300"
          alt=""
          class="project-image"
        />
        <div class="project-title">Calculator</div>
      </div>
      <div class="project-card">
        <div class="coming-soon">
          <div>Coming Soon</div>
        </div>
        <img
          src="https://via.placeholder.com/300"
          alt=""
          class="project-image"
        />
        <div class="project-title">Other Thing 1</div>
      </div>
      <div class="project-card">
        <div class="coming-soon">
          <div>Coming Soon</div>
        </div>
        <img
          src="https://via.placeholder.com/300"
          alt=""
          class="project-image"
        />
        <div class="project-title">Other Thing 2</div>
      </div>
    </main>
  </body>
</html>
